[12-Nov-2017 22:46:41 America/Denver] PHP Notice:  Undefined index: name in /home3/jalenxyz/public_html/suc/message-confirmation.php on line 12
[12-Nov-2017 22:47:30 America/Denver] PHP Notice:  Undefined index: name in /home3/jalenxyz/public_html/suc/message-confirmation.php on line 12
[19-Nov-2017 13:33:28 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:29 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:30 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:31 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:39 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:39 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:50 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:33:50 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:35:13 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[19-Nov-2017 13:35:13 America/Denver] PHP Parse error:  syntax error, unexpected '').carousel();' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[26-Nov-2017 16:43:16 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/jalenxyz/public_html/suc/admin.php on line 74
[26-Nov-2017 16:43:16 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/jalenxyz/public_html/suc/admin.php on line 74
[26-Nov-2017 16:43:17 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/jalenxyz/public_html/suc/admin.php on line 74
[26-Nov-2017 16:43:45 America/Denver] PHP Notice:  Undefined index: name in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:43:45 America/Denver] PHP Notice:  Undefined index: name in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:43:46 America/Denver] PHP Notice:  Undefined index: name in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:45:06 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/jalenxyz/public_html/suc/admin.php on line 74
[26-Nov-2017 16:47:09 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:47:09 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:48:39 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:48:39 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:48:39 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:51:40 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:51:40 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:51:40 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 16:57:02 America/Denver] PHP Parse error:  syntax error, unexpected 'move_uploaded_file' (T_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/admin.php on line 72
[26-Nov-2017 17:00:45 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 70
[26-Nov-2017 17:02:36 America/Denver] PHP Fatal error:  Call to undefined function string() in /home3/jalenxyz/public_html/suc/admin.php on line 70
[27-Nov-2017 01:03:31 America/Denver] PHP Parse error:  syntax error, unexpected 'body' (T_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/menu.php on line 6
[27-Nov-2017 01:04:10 America/Denver] PHP Parse error:  syntax error, unexpected 'body' (T_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[27-Nov-2017 01:04:20 America/Denver] PHP Parse error:  syntax error, unexpected 'body' (T_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
[27-Nov-2017 01:04:27 America/Denver] PHP Parse error:  syntax error, unexpected 'body' (T_STRING), expecting ',' or ';' in /home3/jalenxyz/public_html/suc/php/footer.php on line 43
